# TurosAndroidChallenge

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/c/bmartinez/turosandroidchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/c/bmartinez/yelpclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/bmartinez/turosandroidchallenge/: MainActivity.kt
app/src/main/java/c/bmartinez/turosandroidchallenge/data/model/: YelpSearchBeerResults.kt  YelpSearchPizzaResults.kt
app/src/main/java/c/bmartinez/turosandroidchallenge/data/repo/: YelpRepository.kt
app/src/main/java/c/bmartinez/turosandroidchallenge/data/services/: RetrofitService.kt
app/src/main/java/c/bmartinez/turosandroidchallenge/ui/: MainActivity.kt
app/src/main/java/c/bmartinez/turosandroidchallenge/ui/viewmodels/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/c/bmartinez/turosandroidchallenge/ui/views/: DataAdapter.kt  MainActivity.kt  MainFragment.kt  ResultsAdapter.kt
app/src/main/java/c/bmartinez/turosandroidchallenge/utils/: YelpConstants.kt
app/src/main/java/c/bmartinez/yelpclone/: BaseApplication.kt
app/src/main/java/c/bmartinez/yelpclone/data/model/: YelpBusinessDetails.kt  YelpSearchBeerResults.kt  YelpSearchPizzaResults.kt  YelpSearchResults.kt
app/src/main/java/c/bmartinez/yelpclone/data/remote/: RetrofitApi.kt
app/src/main/java/c/bmartinez/yelpclone/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/c/bmartinez/yelpclone/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/c/bmartinez/yelpclone/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/c/bmartinez/yelpclone/ui/views/: MainActivity.kt  (+3 more)
app/src/main/java/c/bmartinez/yelpclone/utils/: DateAndTimeUtils.kt  EmptyDataClassesUtils.kt  ImageUtils.kt  LocationUtils.kt  NetworkUtils.kt  Resource.kt  SharedPreferencesUtils.kt  StringUtils.kt  YelpConstants.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/drawable/Public/Desktop/: Malwarebytes.lnk  ProtonVPN.lnk
app/src/main/res/drawable/Windows/Boot/PCAT/: bootmgr
app/src/main/res/drawable/Windows/Help/en-US/: credits.rtf
app/src/main/res/drawable/Windows/Help/nvcpl/: nv3d.chm  nv3dara.chm  nv3dchs.chm  nv3dcht.chm  nv3dcsy.chm  nv3ddan.chm  nv3ddeu.chm  nv3dell.chm  nv3deng.chm  nv3desm.chm  nv3desn.chm  nv3dfin.chm  nv3dfra.chm  nv3dheb.chm  nv3dhun.chm  nv3dita.chm  nv3djpn.chm  nv3dkor.chm  nv3dnld.chm  nv3dnor.chm  nv3dplk.chm  nv3dptb.chm  nv3dptg.chm  nv3drus.chm  nv3dsky.chm  nv3dslv.chm  nv3dsve.chm  nv3dtha.chm  nv3dtrk.chm  nvcpl.chm  nvcplara.chm  nvcplchs.chm  nvcplcht.chm  nvcplcsy.chm  nvcpldan.chm  nvcpldeu.chm  nvcplell.chm  nvcpleng.chm  nvcplesm.chm  nvcplesn.chm  (+105 more)
app/src/main/res/drawable/Windows/IME/en-US/: SpTip.dll.mui
app/src/main/res/drawable/Windows/INF/: 1394.PNF  3ware.PNF  BthLCPen.PNF  BthLCPen.inf  BthOob.inf  ChargeArbitration.PNF  ChargeArbitration.inf  HidTelephonyDriver.inf  ItSas35i.PNF  ItSas35i.inf  PerceptionSimulationHeadset.inf  PerceptionSimulationSixDof.PNF  PerceptionSimulationSixDof.inf  PerceptionSimulationSixDofModels.inf  SDFLauncher.inf  SDFRd.PNF  SDFRd.inf  SensorsHidClassDriver.PNF  SensorsHidClassDriver.inf  SmartSAMD.PNF  SmartSAMD.inf  UcmUcsiAcpiClient.PNF  UcmUcsiAcpiClient.inf  UsbccidDriver.inf  WindowsTrustedRTProxy.PNF  WindowsTrustedRTProxy.inf  acpi.PNF  acpidev.PNF  acpipagr.PNF  acpipmi.PNF  acpitime.PNF  acxhdaudiop.inf  adp80xx.PNF  amdgpio2.PNF  amdi2c.PNF  amdsata.PNF  amdsbs.PNF  apps.inf  arcsas.PNF  audioendpoint.PNF  (+648 more)
app/src/main/res/drawable/Windows/INF/ESENT/: esentprf.hxx
app/src/main/res/drawable/Windows/Logs/CBS/: CbsPersist_20210811182020.cab  CbsPersist_20210812162359.cab  CbsPersist_20210812230347.cab  CbsPersist_20210813202421.cab
app/src/main/res/drawable/Windows/Web/: desktop.ini
app/src/main/res/drawable/Windows/Web/Wallpaper/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_layout.xml  item_section.xml  main_frag_layout.xml  popular_grid_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/c/bmartinez/turosandroidchallenge/: ExampleUnitTest.kt
app/src/test/java/c/bmartinez/yelpclone/: ExampleUnitTest.kt
(+98 files in other folders)
