; Installation file for the NVIDIA Virtual Host Controller Interface driver
;
; (C) 2017 NVIDIA Corporation. All rights reserved.
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MfgName%
DriverVer = 01/10/2020,3.04.2785.9920
CatalogFile=nvvhci.cat

[Manufacturer]
%MfgName%=nvvhci,ntx86,ntamd64

[nvvhci.ntx86]
%DeviceDesc%=NVVHCI_Device, root\nvvhci

[nvvhci.ntamd64]
%DeviceDesc%=NVVHCI_Device, root\nvvhci

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames.x86]
1 = %DiskId1%,,,"\x86"

[SourceDisksNames.amd64]
1 = %DiskId1%,,,"\amd64"

[SourceDisksFiles]
nvvhci.sys = 1,,

[NVVHCI_Device]
CopyFiles=@nvvhci.sys

[NVVHCI_Device.HW]
AddReg=NVVHCI_Device_AddReg

[NVVHCI_Device_AddReg]
HKR,,DeviceCharacteristics,0x10001,0x0100

[NVVHCI_Device.Services]
AddService = nvvhci,%SPSVCINST_ASSOCSERVICE%, NVVHCI_Service_Inst

[NVVHCI_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nvvhci.sys
LoadOrderGroup = Extended Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MfgName="NVIDIA"
DiskId1 = "NVVHCI Driver Disk"
DeviceDesc = "NVVHCI Enumerator"
ServiceDesc = "NVVHCI Enumerator Service"
